<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录界面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../static/css/bootstrap.css">
<link href="../static/iconfont/style.css" type="text/css" rel="stylesheet">
<style>
	body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
</style>

</head>

<body style="background:url(../static/images/bg.jpg) no-repeat;">
    
    <div class="container wrap1" style="height:450px;">
        <div align="center">
            <img src="../static/images/Logo.png"  alt="Logo" />
        </div>
            <div align="center">
                <script language="JavaScript">
                    today=new Date();
                    var hours = today.getHours();
                    var minutes = today.getMinutes();
                    var seconds = today.getSeconds();
                    var timeValue =  (hours); timeValue += ((minutes < 10) ? "<BLINK>:</FONT></BLINK>0" : "<BLINK>:</FONT></BLINK>") + minutes+"</FONT></FONT>";
                    function initArray(){
                    this.length=initArray.arguments.length
                    for(var i=0;i<this.length;i++)
                    this[i+1]=initArray.arguments[i]  }
                    var d=new initArray("星期日","星期一","星期二","星期三","星期四","星期五","星期六"); 
                        document.write(today.getMonth()+1,"月",today.getDate(),"日 </FONT>",d[today.getDay()+1]," ",timeValue);  //-->
                    </script>
                </div>  
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
                <p class="text-center font16">用户登录</p>
                <form action="/login/" method ="post">
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"></i>
                        <input type="text" class="login_input" id="username" placeholder="请输入用户名" name = "username"/>
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"></i>
                        <input type="password" class="login_input" id="password" placeholder="请输入密码"  name = "password"/>
                    </div>
                    {% if error_password == 1 %}
                    <div class="alert alert-danger" role="alert">用户密码错误！</div>
                    {% endif %}
                    <button style="submit" class="login_btn">登 录</button>
               </form>
               <h4 class="mg-b20 text-center">版本号：1.0</h2>
        </div><!--row end-->
    </div><!--container end-->
  
</body>
</html>